# aws-projects

./: main.tf  providers.tf
.github/workflows/: deploy.yml  terraform-apply.yml  terraform-plan.yml
aws-projects-dotnet/: aws-projects-dotnet.sln
aws-projects-dotnet/aws-projects-dotnet/: PaymentLambda.cs  aws-projects-dotnet.csproj
aws-projects-dotnet/lambdas/: bpd-lambdas.sln
aws-projects-dotnet/lambdas/AspNetOnLambda/src/AspNetOnLambda/: AspNetOnLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
aws-projects-dotnet/lambdas/AspNetOnLambda/src/AspNetOnLambda/Controllers/: ValuesController.cs
aws-projects-dotnet/lambdas/AspNetOnLambda/test/AspNetOnLambda.Tests/: AspNetOnLambda.Tests.csproj  ValuesControllerTests.cs
aws-projects-dotnet/lambdas/Bpd.Order.Processing.Lambda/: Function.cs
aws-projects-dotnet/lambdas/bpd-order-processing-lambda/: Function.cs  bpd-order-processing-lambda.csproj
aws-projects-dotnet/lambdas/bpd-payment-lambda/: PaymentLambda.cs  bpd-payment-lambda.csproj
aws-projects-dotnet/lambdas/lambda1/: index.js
